[crypto]
XMRig=https://github.com/xmrig/xmrig
XMRig-MoneroOcean=https://github.com/MoneroOcean/xmrig
XMRigCC=https://github.com/Bendr0id/xmrigCC
XMRig-C3=https://github.com/C3Pool/xmrig-C3
TT-Miner=https://github.com/TrailingStop/TT-Miner-release
venus=https://github.com/filecoin-project/venus
lotus=https://github.com/filecoin-project/lotus
Dero=https://github.com/deroproject/derohe
DeroLuna=https://github.com/DeroLuna/dero-miner

[Fileshare]
Teldrive=https://github.com/divyam234/teldrive
RClone=https://github.com/rclone/rclone
RClone-divyam234=https://github.com/juzkev/rclone
RClone-Juzkev=https://github.com/divyam234/rclone

[Proxy]
Rathole=https://github.com/rapiz1/rathole
Caddy=https://github.com/caddyserver/caddy
frp=https://github.com/fatedier/frp
V2Ray=https://github.com/v2fly/v2ray-core
Xray=https://github.com/XTLS/Xray-core
Hysteria=https://github.com/apernet/hysteria
Dispatch=https://github.com/alexkirsz/dispatch
Chisel=https://github.com/jpillora/chisel
Cloudflared=https://github.com/cloudflare/cloudflared
Gost=https://github.com/ginuerzh/gost 
mieru=https://github.com/enfein/mieru
lucky=https://github.com/gdy666/lucky
glider=https://github.com/nadoo/glider
SubStore=https://github.com/sub-store-org/Sub-Store

[RAT]
NezhaDashboard=https://github.com/naiba/nezha
NezhaAgent=https://github.com/nezhahq/agent
UptimeKuma=https://github.com/louislam/uptime-kuma

[Hacking]
CDK=https://github.com/cdk-team/CDK/
Peirates=https://github.com/inguardians/peirates
#Kubesploit=https://github.com/cyberark/kubesploit # not yet supported - requires 7zip to extract
kdigger=https://github.com/quarkslab/kdigger
BOtB=https://github.com/brompwnie/botb
Kubeletmein=https://github.com/4ARMED/kubeletmein
PEASS-ng=https://github.com/peass-ng/PEASS-ng
eooce_test=https://github.com/eooce/test

[AI_Jacking]
gpt4f=https://github.com/xtekky/gpt4free
SillyTavern=https://github.com/SillyTavern/SillyTavern