[crypto]
XMRig=https://github.com/xmrig/xmrig
XMRig-C3=https://github.com/C3Pool/xmrig-C3
TT-Miner=https://github.com/TrailingStop/TT-Miner-release
venus=https://github.com/filecoin-project/venus
lotus=https://github.com/filecoin-project/lotus
Dero=https://github.com/deroproject/derohe
DeroLuna=https://github.com/DeroLuna/dero-miner
Hellminer=https://github.com/hellcatz/hminer

[fileshare]
Teldrive=https://github.com/divyam234/teldrive
RClone=https://github.com/rclone/rclone
Aria2ProCore=https://github.com/P3TERX/Aria2-Pro-Core
Cloudreve=https://github.com/cloudreve/Cloudreve

[proxy]
Rathole=https://github.com/rapiz1/rathole
Caddy=https://github.com/caddyserver/caddy
frp=https://github.com/fatedier/frp
V2Ray=https://github.com/v2fly/v2ray-core
Xray=https://github.com/XTLS/Xray-core
Hysteria=https://github.com/apernet/hysteria
Dispatch=https://github.com/alexkirsz/dispatch
Chisel=https://github.com/jpillora/chisel
Cloudflared=https://github.com/cloudflare/cloudflared
Gost=https://github.com/ginuerzh/gost 
mieru=https://github.com/enfein/mieru
lucky=https://github.com/gdy666/lucky
glider=https://github.com/nadoo/glider
#SubStore=https://github.com/sub-store-org/Sub-Store
GoProxyBingai=https://github.com/adams549659584/go-proxy-bingai
TurboTunnel=https://github.com/drunkdream/turbo-tunnel
HttpMeta=https://github.com/xream/http-meta
wstunnel=https://github.com/erebe/wstunnel
Piko=https://github.com/andydunstall/piko

[rat]
NezhaDashboard=https://github.com/naiba/nezha
NezhaAgent=https://github.com/nezhahq/agent
UptimeKuma=https://github.com/louislam/uptime-kuma
GoTTY=https://github.com/yudai/gotty
GoTTY_Sorenisanerd=https://github.com/sorenisanerd/gotty
#SSHX=https://github.com/ekzhang/sshx
#tmate=https://github.com/tmate-io/tmate

[hacking]
CDK=https://github.com/cdk-team/CDK/
Peirates=https://github.com/inguardians/peirates
#Kubesploit=https://github.com/cyberark/kubesploit # not yet supported - requires 7zip to extract
kdigger=https://github.com/quarkslab/kdigger
BOtB=https://github.com/brompwnie/botb
Kubeletmein=https://github.com/4ARMED/kubeletmein
PEASS-ng=https://github.com/peass-ng/PEASS-ng
eooce_test=https://github.com/eooce/test

[aijacking]
gpt4f=https://github.com/xtekky/gpt4free
SillyTavern=https://github.com/SillyTavern/SillyTavern
