[crypto]
XMRig=https://github.com/xmrig/xmrig
XMRig-C3=https://github.com/C3Pool/xmrig-C3
Silent-XMRig-Miner=https://github.com/operationalguy/silent-XMRig-miner
SilentXMRMiner=https://github.com/UnamSanctam/SilentXMRMiner
TT-Miner=https://github.com/TrailingStop/TT-Miner-release
venus=https://github.com/filecoin-project/venus
lotus=https://github.com/filecoin-project/lotus
Dero=https://github.com/deroproject/derohe
DeroLuna=https://github.com/DeroLuna/dero-miner
Hellminer=https://github.com/hellcatz/hminer
NBMiner=https://github.com/NebuTech/NBMiner
RainbowMiner=https://github.com/RainbowMiner/RainbowMiner
#Bminer=https://www.bminer.me/releases/ # has releases on their own Homepage, but not GH
BzMiner=https://github.com/bzminer/bzminer
CCMiner=https://github.com/tpruvot/ccminer
Claymore-Dual=https://github.com/Claymore-Dual/Claymore-Dual-Miner
CPUMiner=https://github.com/pooler/cpuminer
miniZ=https://github.com/miniZ-miner/miniZ
ethminer=https://github.com/ethereum-mining/ethminer
GMiner=https://github.com/develsoftware/GMinerRelease
KawPowMiner=https://github.com/RavenCommunity/kawpowminer
lolMiner=https://github.com/Lolliedieb/lolMiner-releases
NanoMiner=https://github.com/nanopool/nanominer
OneZeroMiner=https://github.com/OneZeroMiner/onezerominer
PhoenixMiner=https://github.com/BTC-Hub/PhoenixMiner
Rigel=https://github.com/rigelmining/rigel
SeroMiner=https://github.com/sero-cash/serominer
SRBMiner=https://github.com/doktor63/SRBMiner
SRBMiner-Multi=https://github.com/doktor83/SRBMiner-Multi
TeamBlackMiner=https://github.com/sp-hash/TeamBlackMiner
TeamRedMiner=https://github.com/todxx/teamredminer
T-Rex=https://github.com/trexminer/T-Rex
VKMiner=https://github.com/vkminer/vkminer
WildRig=https://github.com/andru-kun/wildrig
WildRig-Mulit=https://github.com/andru-kun/wildrig-multi
XMR-Stak=https://github.com/fireice-uk/xmr-stak
Z-Enemy=https://github.com/zealot-rvn/z-enemy
#CryptoDredge=https://github.com/CryptoDredge/miner # has no GH release

[fileshare]
Teldrive=https://github.com/divyam234/teldrive
RClone=https://github.com/rclone/rclone
Aria2ProCore=https://github.com/P3TERX/Aria2-Pro-Core
Cloudreve=https://github.com/cloudreve/Cloudreve

[proxy]
Rathole=https://github.com/rapiz1/rathole
Caddy=https://github.com/caddyserver/caddy
frp=https://github.com/fatedier/frp
V2Ray=https://github.com/v2fly/v2ray-core
Xray=https://github.com/XTLS/Xray-core
Hysteria=https://github.com/apernet/hysteria
Dispatch=https://github.com/alexkirsz/dispatch
Chisel=https://github.com/jpillora/chisel
Cloudflared=https://github.com/cloudflare/cloudflared
Gost=https://github.com/ginuerzh/gost 
mieru=https://github.com/enfein/mieru
lucky=https://github.com/gdy666/lucky
glider=https://github.com/nadoo/glider
#SubStore=https://github.com/sub-store-org/Sub-Store
GoProxyBingai=https://github.com/adams549659584/go-proxy-bingai
TurboTunnel=https://github.com/drunkdream/turbo-tunnel
HttpMeta=https://github.com/xream/http-meta
wstunnel=https://github.com/erebe/wstunnel
Piko=https://github.com/andydunstall/piko
Stowaway=https://github.com/ph4ntonn/Stowaway

[rmm]
NezhaDashboard=https://github.com/naiba/nezha
NezhaAgent=https://github.com/nezhahq/agent
UptimeKuma=https://github.com/louislam/uptime-kuma
GoTTY=https://github.com/yudai/gotty
GoTTY_Sorenisanerd=https://github.com/sorenisanerd/gotty
#SSHX=https://github.com/ekzhang/sshx
#tmate=https://github.com/tmate-io/tmate

[hacking]
CDK=https://github.com/cdk-team/CDK/
Peirates=https://github.com/inguardians/peirates
#Kubesploit=https://github.com/cyberark/kubesploit # not yet supported - requires 7zip to extract
kdigger=https://github.com/quarkslab/kdigger
BOtB=https://github.com/brompwnie/botb
Kubeletmein=https://github.com/4ARMED/kubeletmein
PEASS-ng=https://github.com/peass-ng/PEASS-ng
eooce_test=https://github.com/eooce/test

[discovery]
LadonGo=https://github.com/k8gege/LadonGo
fscan=https://github.com/shadow1ng/fscan

[aijacking]
gpt4f=https://github.com/xtekky/gpt4free
SillyTavern=https://github.com/SillyTavern/SillyTavern
OneAPI=https://github.com/songquanpeng/one-api
